odonML/01-gh-actions-micreosoft-part1/.github/actions/hello-world-js/action.yml
#.github/actions/hello-world-js/action.yml

name: 'JS Hello World'
description: 'Saluda usando el binario de Node'
inputs:
  who-to-greet:
    description: 'A quién saludar'
    required: true
    default: 'Odon'
runs:
  using: 'node20'
  main: 'dist/index.js'

odonML/01-gh-actions-micreosoft-part1/.github/workflows/main.yml
- name: Use JS Action
  uses: ./.github/actions/hello-world-js
  with:
    who-to-greet: 'Odon'