odonML/01-gh-actions-micreosoft-part1/.github/actions/docker-tool/action.yml
#.github/actions/docker-tool/action.yml
name: 'Docker Tool'
description: 'Corre un script dentro de un contenedor Linux'
inputs:
  who-to-greet:
    description: "Nombre"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile' # GitHub buscará el Dockerfile en esta misma carpeta
  args:
    - ${{ inputs.who-to-greet }}

odonML/01-gh-actions-micreosoft-part1/.github/workflows/main.yml
- name: Use Docker Action
  uses: ./.github/actions/docker-tool
  with:
    who-to-greet: 'Odon'